.header {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  border-radius: 6px;
  
}
.app-logo > img{
  width: 150px;
  border-radius: 6px;
}
.nav-items {
  display: flex;
  align-items: center;
}
.nav-items > ul {
  list-style-type: none;
  display: flex;
  padding: 0px 50px;
}
.nav-items > ul > li {
  padding: 10px;
  font-size: 24px;
}
.app {
  display: flex;
  flex-direction: column;
}
/* Search */

.search {
  display: flex;
  justify-content: flex-start;
  padding: 10px 10px;
}
.body {
  display: flex;
  /* width: 80% */
  flex-wrap: wrap;
  justify-content: flex-start;
}

.res-card{
  display: flex;
  flex-direction: column;
  width: 250px;
  /* height: 400px */
  background-color: #f0f0f0;
  align-items: flex-start;
  padding: 5px;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;

}
.img-logo{
  position: relative;
}
.img-logo-2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.img-logo-3{
  position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);

}
.card-logo > img{ 
  width: 100%;
  object-fit: cover;
}
.res-card:hover {
  box-shadow:bisque}
  .top-btn{
    width: 100px;
    cursor: pointer;
  }
